{
  "name": "mindex",
  "version": "0.6.0",
  "description": "A small simple javascript compound index.",
  "main": "./src/mindex.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internalfx/mindex.git"
  },
  "author": "Bryan Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internalfx/mindex/issues"
  },
  "homepage": "https://github.com/internalfx/mindex#readme",
  "dependencies": {
    "mout": "^0.11.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "benchmark": "^1.0.0",
    "chai": "^3.4.0",
    "colors": "^1.1.2",
    "faker": "^3.0.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3"
  }
}
